<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c"> -->
		<title>Resolve Colaboration Service</title>
		<link rel="stylesheet" type="text/css" href="dist/css/style.css">
		<link rel="stylesheet" type="text/css" href="dist/css/simplebar.css">
		<link rel="stylesheet" type="text/css" href="dist/css/datatables.min.css">
		<link rel="stylesheet" type="text/css" href="dist/fonts/icomoon/style.css">
	</head>
	<body>
		<!-- sidebar area -->
		<div class="sidebar-area js-mobile-menu">
			<div class="logo-wrapper">
				<a href="/"><img src="dist/images/logo.png" alt="resolve"></a>
			</div>
			<div class="admin-wrapper">
				<h3>Michael J. Levesque</h3>
				<p>Super Admin</p>
			</div>
			<div class="menu">
				<ul>
					<li class="active"><a href="/" ><i class="icon-user"></i> Profile</a></li>
					<li><a href="meeting-history.html"><i class="icon-list"></i> Meeting history</a></li>
					<li><a href=""><i class="icon-headphones"></i> Support</a></li>
					<li><a href=""><i class="icon-log-out"></i> Sign Out</a></li>
				</ul>
			</div>
		</div>
		<div class="content-area">
			
		<!-- Header -->
		<header id="header">
			<a href="" class="menu-mobile js-mobile-button"><span class="icon-menu"></span></a>
			<h1>Profile</h1>
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#"><i class="icon-home"></i></a></li>
			    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Setting</li>
			  </ol>
			</nav>
		</header>
		<div class="content-wrapper setting">
			<div class="nav-seting" id="myNav">
				<ul class="nav nav-pills flex-column">
				  <li class="nav-item active">
				    <a class="nav-link js-link"href="#header">Basic Setting</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link js-link" href="#experience">Experience Setting</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link js-link" href="#recording">Recording Setting</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link js-link" href="#security">Security Setting</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link js-link" href="#enterprise" >Enterprise Setting</a>
				  </li>
				</ul>
			</div>
			<div class="setting-wrapper">
				<div class="setting-content">
					<div class="table-responsive" id="basic">
					  	<table class="table">
					  		<thead>
					  			<tr>
					  				<th>Basic Setting</th>
					  			</tr>
					  		</thead>
					  		<tbody>
					  			<tr>
					  				<td>
					  					Personal Meeting ID
					  					<p>111-222-888</p>
					  					<a href="" class="edit">Edit</a>
					  				</td>
					  			</tr>
					  			<tr>
					  				<td>
					  					Meeting Name
					  					<p>Meeting Room Name</p>
					  					<a href="" class="edit">Edit</a>
					  				</td>
					  			</tr>
					  			<tr>
					  				<td>
					  					Moderator ID 
					  					<div class="checkbox-wrapp">
					  						<div class="custom-control custom-checkbox mr-sm-2">
									        <input type="checkbox" class="custom-control-input" id="moderatorJoin">
									        <label class="custom-control-label" for="moderatorJoin">Prompt for Moderator on join</label>
										    </div>
					  					</div>
					  					<p>**********</p>
					  					<a href="" class="edit">Edit</a>
					  				</td>
					  			</tr>
					  			<tr>
					  				<td>
					  					Passcode ID 
					  					<div class="checkbox-wrapp">
					  						<div class="custom-control custom-checkbox mr-sm-2">
									        <input type="checkbox" class="custom-control-input" id="mpasscodeJoin">
									        <label class="custom-control-label" for="mpasscodeJoin">Require Particpant to enter passcode to join</label>
										    </div>
					  					</div>
					  					<p>**********</p>
					  					<a href="" class="edit">Edit</a>
					  				</td>
					  			</tr>
					  			<tr>
					  				<td>
					  					Greeting Language
					  					<p>English</p>
					  					<a href="" class="edit">Edit</a>
					  				</td>
					  			</tr>
					  		</tbody>
					  	</table>
				  	</div>

				  	<div class="table-responsive" id="experience">
					  	<table class="table">
					  		<thead>
					  			<tr>
					  				<th>Experience Setting</th>
					  			</tr>
					  		</thead>
					  		<tbody>
					  			<tr>
					  				<td>
					  					Full Screen Lecture Mode
					  					<p>This explains what full screen lecture mode is</p>
					  					<label class="switch right">
										  <input type="checkbox" checked>
										  <span class="slider round"></span>
										</label>
					  				</td>
					  			</tr>
					  			<tr>
					  				<td>
					  					Meeting Requires Moderator
					  					<p>This explains what Moderator wait is</p>
					  					<label class="switch right ">
										  <input type="checkbox" checked>
										  <span class="slider round"></span>
										</label>
					  				</td>
					  			</tr>
					  			<tr>
					  				<td>
					  					Moderator Terminate
					  					<p>This explains what this is</p>
					  					<label class="switch right">
										  <input type="checkbox" checked>
										  <span class="slider round"></span>
										</label>
					  				</td>
					  			</tr>
					  			<tr>
					  				<td>
					  					<label for="#enabled3" class="option-wrapper">
					  						<select class="form-control form-control-md select" id="enabled3">
											  <option>Entry Announcement</option>
											</select>
										</label>
					  					<p>This explains what full this is</p>
					  					<label class="switch right">
										  <input type="checkbox" checked>
										  <span class="slider round"></span>
										</label>
					  				</td>
					  			</tr>
					  			<tr>
					  				<td>
					  					<label for="#enabled2" class="option-wrapper">
						  					<select class="form-control form-control-md select" id="enabled2">
												  <option>Maximum Duration</option>
												</select>
											</label>
					  					<p>This explains what full this is</p>
					  					<label class="switch right">
										  <input type="checkbox" checked>
										  <span class="slider round"></span>
										</label>
					  				</td>
					  			</tr>
					  			<tr>
					  				<td>
					  					Maximum Duration
					  					<p>Allows participants to join a meeting directly from their browser. Ideal for participants who are unable to download, install, or run applications. Note that the meeting experience from the browser is limited.</p>
					  					<label class="switch right">
										  <input type="checkbox" checked>
										  <span class="slider round"></span>
										</label>
					  				</td>
					  			</tr>
					  		</tbody>
					  	</table>
				  	</div>

				  	<div class="table-responsive" id="recording">
					  	<table class="table">
					  		<thead>
					  			<tr>
					  				<th>Recording Setting</th>
					  			</tr>
					  		</thead>
					  		<tbody>
					  			<tr>
					  				<td>
					  					Auto Record Every Meeting
					  					<p>This explains what this is</p>
					  					<label class="switch right">
										  <input type="checkbox" checked>
										  <span class="slider round"></span>
										</label>
					  				</td>
					  			</tr>
					  		</tbody>
					  	</table>
				  	</div>

				  	<div class="table-responsive" id="security">
					  	<table class="table">
					  		<thead>
					  			<tr>
					  				<th>Security Setting</th>
					  			</tr>
					  		</thead>
					  		<tbody>
					  			<tr>
					  				<td>
					  					<label for="#enabled1" class="option-wrapper">
						  					<select class="form-control form-control-md select" id="enabled1">
												  <option>Enable Endpoint Encryption</option>
												</select>
											</label>
					  					<p>This explains what this is</p>
					  					<label class="switch right">
										  <input type="checkbox" checked>
										  <span class="slider round"></span>
										</label>
					  				</td>
					  			</tr>
					  		</tbody>
					  	</table>
				  	</div>

				  	<div class="table-responsive" id="enterprise">
					  	<table class="table">
					  		<thead>
					  			<tr>
					  				<th>Enterprise Setting</th>
					  			</tr>
					  		</thead>
					  		<tbody>
					  			<tr>
					  				<td>
					  					Associate Meeting Room to cost centre
					  					<div class="form-wrapp">
					  						<form action="">
					  							<div class="form-group">
												    <input type="text" class="form-control rounded" id="textOnTheBar" placeholder="text on the bar">
												  </div>
					  						</form>
					  					</div>
					  					<p>This explains what this is</p>
					  					<label class="switch right">
										  <input type="checkbox" checked>
										  <span class="slider round"></span>
										</label>
					  				</td>
					  			</tr>
					  		</tbody>
					  	</table>
				  	</div>
			  	</div>
		  	</div>
		</div>
	
		</div>
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- popper for bootstrap -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
		<!-- popper for bootstrap -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<!-- bootstrap -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		<!-- custom scroll -->
		<!-- main js -->
		<script src="dist/js/simplebar.js"></script>
		<script src="dist/js/datatables.min.js"></script>
		
		<script src="dist/js/setting.js"></script>
	
		<script src="dist/js/custom.js"></script>
	</body>
</html>